#-------------------------------------------------
#
# Project created by QtCreator 2014-03-28T16:41:59
# gcc 4.9.2_1 64bit
#-------------------------------------------------

QT       += core
QT       -= gui

CONFIG   += c++11
CONFIG   += console

#_BOOST_PATH = /usr/local/Cellar/boost/1.64.0
#INCLUDEPATH += "$${_BOOST_PATH}/include/"

##LIBS += -L/Users/rolandihasz/gmp-6.0.0/.libs -lgmp
#INCLUDEPATH += /usr/local/include
#DEPENDPATH += /usr/local/include

TEMPLATE = app

TARGET   = hackerrrank

SOURCES += \
#    utopian.cpp \
#    flipping_bits.cpp \
#    solvemeii.cpp \
#    lonelyint.cpp \
#    solvemei.cpp \
#    maximizingxor.cpp \
    alternating_chars.cpp \
#    isfibo.cpp \
#    angry_prof.cpp \
#    loveletter.cpp \
#    two_strings.cpp \
#    arrays_correctness.cpp \
#    arrays_intro.cpp \
#    combinatorics_min_draws.cpp \
#    combinatorics_building_a_list.cpp \
#    dynamic_prog_max_subarray.cpp \
#    test.cpp \
#    graph_theo_quickest_way_up.cpp \
#    min_max.cpp \
#    service_lane.cpp \
#    cut_the_sticks.cpp \
#    halloween_party.cpp \
#    find_digits.cpp \
#    cpp_basic_data_types.cpp \
#    cpp_pointer.cpp \
#    cpp_forloop.cpp \
#    cpp_functions.cpp \
#    cpp_structs.cpp \
#    cpp_class.cpp \
#    cpp_strings.cpp \
#    choclolate_feast.cpp \
#    word-clock.cpp \
#    staircase.cpp \
#    cpp14.cpp \
#    averybigsum.cpp \
#    plusminus.cpp \
#    diagonal_difference.cpp \
#    extra_long_factorials.cpp \
#    time_conversion.cpp \
#    library_fine.cpp \
#    caesar_cipher.cpp \
#    print_the_elements_of_a_linked_list.cpp \
#    math_restaurant.cpp \
#    math_find_point.cpp \
#    large_non-mersenne_prime.cpp \
#    gmp_test.cpp \
#    taum_and_bday.cpp \
    cpp_vector-sort.cpp \
     cpp_virtual_functions.cpp \
#    cpp_rectagle_area.cpp

QMAKE_CXXFLAGS += -std=c++11
